# intellij-copy-options-path

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/intellij/openapi/options/newEditor/: MouseListenerProviderJava.java
src/main/kotlin/com/intellij/plugin/copyOptionPath/: CopyActionUtil.kt
src/main/kotlin/com/intellij/plugin/copyOptionPath/actions/: CopyOptionsPath.kt
