plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group 'com.intellij.plugin.copy.options'
version '0.4'

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
intellij {
    type = 'IC'
    version = '2022.3'// https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    updateSinceUntilBuild = false
    pluginName = 'CopyOptionPath'
}
patchPluginXml {
    changeNotes = """
      Adds 'Copy Option Path' action to copy full path to an option from IDE dialogs.<br>
      """
}