plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.11'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'com.intellij.plugin.copy.options'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
//    type 'PC'
    version '2019.2.4'// https://www.jetbrains.com/intellij-repository/[releases|snapshots]
    updateSinceUntilBuild = false
    pluginName 'CopyOptionPath'
}
patchPluginXml {
    changeNotes """
      Adds 'Copy Option Path' action to copy full path to an option from IDE dialogs.<br>
      """
}